-- phpMyAdmin SQL Dump
-- version 5.2.0
-- https://www.phpmyadmin.net/
--
-- Hôte : 127.0.0.1
-- Généré le : mar. 13 juin 2023 à 14:18
-- Version du serveur : 10.4.27-MariaDB
-- Version de PHP : 8.0.25

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de données : `jobnews`
--

-- --------------------------------------------------------

--
-- Structure de la table `banners`
--


--
-- Déchargement des données de la table `banners`
--

INSERT INTO `banners` (`id`, `image`, `created_at`, `updated_at`) VALUES
(1, 'banner/168624452037.jpg', '2023-06-08 17:15:20', '2023-06-08 17:15:20');

-- --------------------------------------------------------

--
-- Structure de la table `categories`
--


--
-- Déchargement des données de la table `categories`
--

INSERT INTO `categories` (`id`, `nom`, `libelle`, `created_at`, `updated_at`) VALUES
(1, 'Informatique', NULL, '2023-06-08 10:33:29', '2023-06-08 10:33:29'),
(2, 'Restauration', NULL, '2023-06-08 10:34:01', '2023-06-08 10:34:01'),
(3, 'Communication', NULL, '2023-06-08 10:34:17', '2023-06-08 10:34:17'),
(4, 'Mécanique', NULL, '2023-06-08 10:37:25', '2023-06-08 10:37:25');

-- --------------------------------------------------------

--
-- Structure de la table `failed_jobs`
--


-- --------------------------------------------------------

--
-- Structure de la table `migrations`
--


--
-- Déchargement des données de la table `migrations`
--


-- --------------------------------------------------------

--
-- Structure de la table `offres`
--

CREATE TABLE `offres` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `categorie_id` bigint(20) UNSIGNED NOT NULL,
  `entreprise` varchar(255) DEFAULT NULL,
  `titre` varchar(255) DEFAULT NULL,
  `description` longtext DEFAULT NULL,
  `mission` longtext DEFAULT NULL,
  `profil` longtext DEFAULT NULL,
  `dossier` varchar(255) DEFAULT NULL,
  `lien` varchar(255) DEFAULT NULL,
  `lieu` varchar(255) DEFAULT NULL,
  `libelle` varchar(255) DEFAULT NULL,
  `date_lim` varchar(255) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Déchargement des données de la table `offres`
--

INSERT INTO `offres` (`id`, `categorie_id`, `entreprise`, `titre`, `description`, `mission`, `profil`, `dossier`, `lien`, `lieu`, `libelle`, `date_lim`, `created_at`, `updated_at`) VALUES
(1, 1, 'Showroom', 'Développeur web', 'Nous recherchons pour le compte d’une société de prestations informatiques, un Développeur FullStack Java Spring boot / Angular à temps plein pour un stage de perfectionnement d’une durée déterminée de six mois (CDD) en pré-embauche débouchant sur un contrat en CDI à la fin du stage.', 'Effectuer l’analyse détaillée des besoins fonctionnels et techniques ;\r\nRédiger la documentation associée ;\r\nCoder la solution (logiciel, application, système…) ;\r\nImplémenter la solution avec méthodes et les technologies définies ;\r\nDérouler les tests et valider son développement selon les règles de qualité ;\r\nGérer la maintenance corrective et évolutive de l’application.', 'Avoir un peu de pratique sur Java Spring boot & Angular serait un plus;\r\nSavoir déployer vos applications sous Linux serait un plus.', 'Une lettre de motivation\r\nUn CV à jour\r\nUne copie d\'attestation des diplômes', 'recrutement.africa@outlook.com', 'Lomé, tokoin RAMCO', NULL, '12/07/2023', '2023-06-08 10:47:08', '2023-06-08 10:47:08'),
(2, 3, 'Showroom', 'Développeur web 2', 'Nous recherchons pour le compte d’une société de prestations informatiques, un Développeur FullStack Java Spring boot / Angular à temps plein pour un stage de perfectionnement d’une durée déterminée de six mois (CDD) en pré-embauche débouchant sur un contrat en CDI à la fin du stage.', 'Effectuer l’analyse détaillée des besoins fonctionnels et techniques ;\r\nRédiger la documentation associée ;\r\nCoder la solution (logiciel, application, système…) ;\r\nImplémenter la solution avec méthodes et les technologies définies ;\r\nDérouler les tests et valider son développement selon les règles de qualité ;\r\nGérer la maintenance corrective et évolutive de l’application.', 'Avoir un peu de pratique sur Java Spring boot & Angular serait un plus;\r\nSavoir déployer vos applications sous Linux serait un plus.', 'Une lettre de motivation\r\nUn CV à jour\r\nUne copie d\'attestation des diplômes', 'recrutement.africa@outlook.com', 'Lomé, tokoin RAMCO', NULL, '12/07/2023', '2023-06-08 10:47:08', '2023-06-08 10:47:08'),
(3, 2, 'Showroom', 'Développeur web 3', 'Nous recherchons pour le compte d’une société de prestations informatiques, un Développeur FullStack Java Spring boot / Angular à temps plein pour un stage de perfectionnement d’une durée déterminée de six mois (CDD) en pré-embauche débouchant sur un contrat en CDI à la fin du stage.', 'Effectuer l’analyse détaillée des besoins fonctionnels et techniques ;\r\nRédiger la documentation associée ;\r\nCoder la solution (logiciel, application, système…) ;\r\nImplémenter la solution avec méthodes et les technologies définies ;\r\nDérouler les tests et valider son développement selon les règles de qualité ;\r\nGérer la maintenance corrective et évolutive de l’application.', 'Avoir un peu de pratique sur Java Spring boot & Angular serait un plus;\r\nSavoir déployer vos applications sous Linux serait un plus.', 'Une lettre de motivation\r\nUn CV à jour\r\nUne copie d\'attestation des diplômes', 'recrutement.africa@outlook.com', 'Lomé, tokoin RAMCO', NULL, '12/07/2023', '2023-06-08 10:47:08', '2023-06-08 10:47:08');

-- --------------------------------------------------------

--
-- Structure de la table `password_resets`
--

CREATE TABLE `password_resets` (
  `email` varchar(255) NOT NULL,
  `token` varchar(255) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Structure de la table `personal_access_tokens`
--

CREATE TABLE `personal_access_tokens` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `tokenable_type` varchar(255) NOT NULL,
  `tokenable_id` bigint(20) UNSIGNED NOT NULL,
  `name` varchar(255) NOT NULL,
  `token` varchar(64) NOT NULL,
  `abilities` text DEFAULT NULL,
  `last_used_at` timestamp NULL DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Structure de la table `slider1s`
--

CREATE TABLE `slider1s` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `image` varchar(255) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Structure de la table `slider2s`
--

CREATE TABLE `slider2s` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `image` varchar(255) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Structure de la table `users`
--

CREATE TABLE `users` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `name` varchar(255) NOT NULL,
  `email` varchar(255) NOT NULL,
  `email_verified_at` timestamp NULL DEFAULT NULL,
  `password` varchar(255) NOT NULL,
  `remember_token` varchar(100) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Index pour les tables déchargées
--

--
-- Index pour la table `banners`
--
ALTER TABLE `banners`
  ADD PRIMARY KEY (`id`);

--
-- Index pour la table `categories`
--
ALTER TABLE `categories`
  ADD PRIMARY KEY (`id`);

--
-- Index pour la table `failed_jobs`
--
ALTER TABLE `failed_jobs`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `failed_jobs_uuid_unique` (`uuid`);

--
-- Index pour la table `migrations`
--
ALTER TABLE `migrations`
  ADD PRIMARY KEY (`id`);

--
-- Index pour la table `offres`
--
ALTER TABLE `offres`
  ADD PRIMARY KEY (`id`),
  ADD KEY `offres_categorie_id_foreign` (`categorie_id`);

--
-- Index pour la table `password_resets`
--
ALTER TABLE `password_resets`
  ADD KEY `password_resets_email_index` (`email`);

--
-- Index pour la table `personal_access_tokens`
--
ALTER TABLE `personal_access_tokens`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `personal_access_tokens_token_unique` (`token`),
  ADD KEY `personal_access_tokens_tokenable_type_tokenable_id_index` (`tokenable_type`,`tokenable_id`);

--
-- Index pour la table `slider1s`
--
ALTER TABLE `slider1s`
  ADD PRIMARY KEY (`id`);

--
-- Index pour la table `slider2s`
--
ALTER TABLE `slider2s`
  ADD PRIMARY KEY (`id`);

--
-- Index pour la table `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `users_email_unique` (`email`);

--
-- AUTO_INCREMENT pour les tables déchargées
--

--
-- AUTO_INCREMENT pour la table `banners`
--
ALTER TABLE `banners`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT pour la table `categories`
--
ALTER TABLE `categories`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT pour la table `failed_jobs`
--
ALTER TABLE `failed_jobs`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT pour la table `migrations`
--
ALTER TABLE `migrations`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=50;

--
-- AUTO_INCREMENT pour la table `offres`
--
ALTER TABLE `offres`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT pour la table `personal_access_tokens`
--
ALTER TABLE `personal_access_tokens`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT pour la table `slider1s`
--
ALTER TABLE `slider1s`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT pour la table `slider2s`
--
ALTER TABLE `slider2s`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT pour la table `users`
--
ALTER TABLE `users`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- Contraintes pour les tables déchargées
--

--
-- Contraintes pour la table `offres`
--
ALTER TABLE `offres`
  ADD CONSTRAINT `offres_categorie_id_foreign` FOREIGN KEY (`categorie_id`) REFERENCES `categories` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
